EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Amplifier_Operational_AD8603
#
DEF Amplifier_Operational_AD8603 U 0 5 Y Y 1 F N
F0 "U" 0 200 50 H V L CNN
F1 "Amplifier_Operational_AD8603" 0 -200 50 H V L CNN
F2 "Package_TO_SOT_SMD:TSOT-23-5" 0 0 50 H I C CNN
F3 "" 0 200 50 H I C CNN
ALIAS OPA188xxDBV
$FPLIST
 TSOT*23*
$ENDFPLIST
DRAW
P 4 0 1 10 -200 200 200 0 -200 -200 -200 200 f
X V- 2 -100 -300 150 U 50 50 0 1 W
X V+ 5 -100 300 150 D 50 50 0 1 W
X ~ 1 300 0 100 L 50 50 1 1 O
X + 3 -300 100 100 R 50 50 1 1 I
X - 4 -300 -100 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Analog_ADC_MCP3004
#
DEF Analog_ADC_MCP3004 U 0 40 Y Y 1 F N
F0 "U" -450 350 50 H V C CNN
F1 "Analog_ADC_MCP3004" 400 350 50 H V C CNN
F2 "" 900 -300 50 H I C CNN
F3 "" 900 -300 50 H I C CNN
$FPLIST
 DIP*W7.62mm*
 SOIC*3.9x8.7mm*P1.27mm*
 TSSOP*4.4x5mm*P0.65mm*
$ENDFPLIST
DRAW
T 0 -25 -50 50 0 0 0 ADC Normal 0 C C
T 900 235 -115 50 0 0 0 CNTRL Normal 0 L B
T 900 -250 -50 50 0 0 0 MUX Normal 0 C C
S 150 -150 275 150 0 1 0 N
S 500 300 -500 -400 0 1 10 f
P 2 0 1 0 -200 -50 -150 -50 N
P 2 0 1 0 75 -50 150 -50 N
P 5 0 1 0 -300 150 -300 -250 -200 -200 -200 100 -300 150 N
P 5 0 1 0 150 100 -150 100 -150 175 -250 175 -250 125 N
P 6 0 1 0 -150 -50 -100 25 75 25 75 -125 -100 -125 -150 -50 N
X CH0 1 -600 100 100 R 50 50 1 1 I
X Dout 10 600 0 100 L 50 50 1 1 O
X CLK 11 600 100 100 L 50 50 1 1 I C
X AGND 12 -100 -500 100 U 50 50 1 1 W
X Vref 13 -100 400 100 D 50 50 1 1 W
X Vdd 14 0 400 100 D 50 50 1 1 W
X CH1 2 -600 0 100 R 50 50 1 1 I
X CH2 3 -600 -100 100 R 50 50 1 1 I
X CH3 4 -600 -200 100 R 50 50 1 1 I
X NC 5 -600 200 100 R 50 50 1 1 N N
X NC 6 -600 -300 100 R 50 50 1 1 N N
X DGND 7 0 -500 100 U 50 50 1 1 W
X ~CS~/SHDN 8 600 -200 100 L 50 50 1 1 I
X Din 9 600 -100 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# Connector_Conn_01x01_Female
#
DEF Connector_Conn_01x01_Female J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Conn_01x01_Female" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*
$ENDFPLIST
DRAW
A 0 0 20 901 -901 1 1 6 N 0 20 0 -20
P 2 1 1 6 -50 0 -20 0 N
X Pin_1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_01x10_Male
#
DEF Connector_Conn_01x10_Male J 0 40 Y N 1 F N
F0 "J" 0 500 50 H V C CNN
F1 "Connector_Conn_01x10_Male" 0 -600 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S 34 -495 0 -505 1 1 6 F
S 34 -395 0 -405 1 1 6 F
S 34 -295 0 -305 1 1 6 F
S 34 -195 0 -205 1 1 6 F
S 34 -95 0 -105 1 1 6 F
S 34 5 0 -5 1 1 6 F
S 34 105 0 95 1 1 6 F
S 34 205 0 195 1 1 6 F
S 34 305 0 295 1 1 6 F
S 34 405 0 395 1 1 6 F
P 2 1 1 6 50 -500 34 -500 N
P 2 1 1 6 50 -400 34 -400 N
P 2 1 1 6 50 -300 34 -300 N
P 2 1 1 6 50 -200 34 -200 N
P 2 1 1 6 50 -100 34 -100 N
P 2 1 1 6 50 0 34 0 N
P 2 1 1 6 50 100 34 100 N
P 2 1 1 6 50 200 34 200 N
P 2 1 1 6 50 300 34 300 N
P 2 1 1 6 50 400 34 400 N
X Pin_1 1 200 400 150 L 50 50 1 1 P
X Pin_10 10 200 -500 150 L 50 50 1 1 P
X Pin_2 2 200 300 150 L 50 50 1 1 P
X Pin_3 3 200 200 150 L 50 50 1 1 P
X Pin_4 4 200 100 150 L 50 50 1 1 P
X Pin_5 5 200 0 150 L 50 50 1 1 P
X Pin_6 6 200 -100 150 L 50 50 1 1 P
X Pin_7 7 200 -200 150 L 50 50 1 1 P
X Pin_8 8 200 -300 150 L 50 50 1 1 P
X Pin_9 9 200 -400 150 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Conn_Coaxial
#
DEF Connector_Conn_Coaxial J 0 40 Y N 1 F N
F0 "J" 10 120 50 H V C CNN
F1 "Connector_Conn_Coaxial" 115 0 50 V V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 *BNC*
 *SMA*
 *SMB*
 *SMC*
 *Cinch*
$ENDFPLIST
DRAW
A -2 0 71 1636 0 0 1 10 N -70 20 70 0
A -1 0 71 0 -1638 0 1 10 N 70 0 -70 -20
C 0 0 20 0 1 8 N
P 2 0 1 0 -100 0 -20 0 N
P 2 0 1 0 0 -100 0 -70 N
X In 1 -200 0 100 R 50 50 1 1 P
X Ext 2 0 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_CP
#
DEF Device_CP C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_CP" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 CP_*
$ENDFPLIST
DRAW
S -90 20 90 40 0 1 0 N
S 90 -20 -90 -40 0 1 0 F
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 110 -50 70 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_D_Schottky
#
DEF Device_D_Schottky D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_D_Schottky" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TO-???*
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 0 50 0 -50 0 N
P 4 0 1 8 50 50 50 -50 -50 0 50 50 N
P 6 0 1 8 -75 25 -75 50 -50 50 -50 -50 -25 -50 -25 -25 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Q_NPN_CBE
#
DEF Device_Q_NPN_CBE Q 0 0 Y N 1 F N
F0 "Q" 200 50 50 H V L CNN
F1 "Device_Q_NPN_CBE" 200 -50 50 H V L CNN
F2 "" 200 100 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 50 0 111 0 1 10 N
P 2 0 1 0 25 25 100 100 N
P 3 0 1 0 25 -25 100 -100 100 -100 N
P 3 0 1 20 25 75 25 -75 25 -75 N
P 5 0 1 0 50 -70 70 -50 90 -90 50 -70 50 -70 F
X C 1 100 200 100 D 50 50 1 1 P
X B 2 -200 0 225 R 50 50 1 1 I
X E 3 100 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Q_PNP_CBE
#
DEF Device_Q_PNP_CBE Q 0 0 Y N 1 F N
F0 "Q" 200 50 50 H V L CNN
F1 "Device_Q_PNP_CBE" 200 -50 50 H V L CNN
F2 "" 200 100 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C 50 0 111 0 1 10 N
P 2 0 1 0 25 25 100 100 N
P 3 0 1 0 25 -25 100 -100 100 -100 N
P 3 0 1 20 25 75 25 -75 25 -75 N
P 5 0 1 0 90 -70 70 -90 50 -50 90 -70 90 -70 F
X C 1 100 200 100 D 50 50 1 1 P
X B 2 -200 0 225 R 50 50 1 1 I
X E 3 100 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# RF_Filter_LFCN-2600
#
DEF RF_Filter_LFCN-2600 FL 0 20 Y Y 1 F N
F0 "FL" 0 425 50 H V C CNN
F1 "RF_Filter_LFCN-2600" 0 350 50 H V C CNN
F2 "Filter:Filter_Mini-Circuits_FV1206" 0 500 50 H I C CNN
F3 "" 0 0 50 H I C CNN
ALIAS LFCN-95 LFCN-105 LFCN-120 LFCN-160 LFCN-180 LFCN-190 LFCN-225 LFCN-320 LFCN-400 LFCN-490 LFCN-530 LFCN-575 LFCN-630 LFCN-225D LFCN-722 LFCN-800 LFCN-320D LFCN-400D LFCN-490D LFCN-530D LFCN-575D LFCN-630D LFCN-900 LFCN-800D LFCN-900D LFCN-1000 LFCN-1200 LFCN-1325 LFCN-1400 LFCN-1450 LFCN-1500 LFCN-1525 LFCN-1575 LFCN-1700 LFCN-1800 LFCN-2000 LFCN-2250 LFCN-2400 LFCN-2500 LFCN-2600 LFCN-2750 LFCN-2850 LFCN-3000 LFCN-3400 LFCN-3800 LFCN-4400 LFCN-5000 LFCN-1000D LFCN-1200D LFCN-1400D LFCN-1500D LFCN-1525D LFCN-5500 LFCN-5850 LFCN-6000 LFCN-1575D LFCN-1700D LFCN-1800D LFCN-2000D LFCN-2250D LFCN-2400D LFCN-2500D LFCN-2600D LFCN-2750D LFCN-2850D LFCN-6400 LFCN-6700 LFCN-2290 LFCN-3000D LFCN-3400D LFCN-3800D LFCN-4400D LFCN-5000D LFCN-5500D LFCN-5850D LFCN-6000D LFCN-6400D LFCN-6700D LFCN-7200 LFCN-7200D
$FPLIST
 Filter*Mini?Circuits*FV1206*
$ENDFPLIST
DRAW
A -75 -100 90 1463 337 0 1 10 N -150 -50 0 -50
A -75 50 90 1463 337 0 1 10 N -150 100 0 100
A 75 0 90 -1463 -337 0 1 10 N 0 -50 150 -50
A 75 150 90 -1463 -337 0 1 10 N 0 100 150 100
S -300 300 300 -300 0 1 10 f
P 2 0 1 10 -50 50 50 150 N
X IN 1 -400 0 100 R 50 50 1 1 P
X GND 2 0 -400 100 U 50 50 1 1 P
X OUT 3 400 0 100 L 50 50 1 1 P
X GND 4 0 -400 100 U 50 50 1 1 P N
ENDDRAW
ENDDEF
#
# Regulator_Linear_NCP1117-3.3_SOT223
#
DEF Regulator_Linear_NCP1117-3.3_SOT223 U 0 10 Y Y 1 F N
F0 "U" -150 125 50 H V C CNN
F1 "Regulator_Linear_NCP1117-3.3_SOT223" 0 125 50 H V L CNN
F2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" 0 200 50 H I C CNN
F3 "" 100 -250 50 H I C CNN
ALIAS AP1117-18 AP1117-25 AP1117-33 AP1117-50 LD1117S33TR_SOT223 LD1117S12TR_SOT223 LD1117S18TR_SOT223 LD1117S25TR_SOT223 LD1117S50TR_SOT223 NCP1117-12_SOT223 NCP1117-1.5_SOT223 NCP1117-1.8_SOT223 NCP1117-2.0_SOT223 NCP1117-2.5_SOT223 NCP1117-2.85_SOT223 NCP1117-3.3_SOT223 NCP1117-5.0_SOT223 AMS1117-1.5 AMS1117-1.8 AMS1117-2.5 AMS1117-2.85 AMS1117-3.3 AMS1117-5.0
$FPLIST
 SOT?223*TabPin2*
$ENDFPLIST
DRAW
S -200 -200 200 75 0 1 10 f
X GND 1 0 -300 100 U 50 50 1 1 W
X VO 2 300 0 100 L 50 50 1 1 w
X VI 3 -300 0 100 R 50 50 1 1 W
ENDDRAW
ENDDEF
#
# SpectrumAnalyser-cache1_AD8276
#
DEF SpectrumAnalyser-cache1_AD8276 U 0 40 Y Y 1 F N
F0 "U" -400 650 50 H V C CNN
F1 "SpectrumAnalyser-cache1_AD8276" -300 550 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -400 450 400 -500 0 1 0 f
X REF 1 500 -250 100 L 50 50 1 1 I
X -IN 2 -500 250 100 R 50 50 1 1 I
X +IN 3 -500 -250 100 R 50 50 1 1 I
X GND 4 0 -600 100 U 50 50 1 1 P
X SENSE 5 500 250 100 L 50 50 1 1 I
X OUT 6 500 0 100 L 50 50 1 1 O
X VDD 7 0 550 100 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
# SpectrumAnalyser-cache1_AD8310
#
DEF SpectrumAnalyser-cache1_AD8310 U 0 40 Y Y 1 F N
F0 "U" -400 550 50 H V C CNN
F1 "SpectrumAnalyser-cache1_AD8310" -350 450 50 H V C CNN
F2 "" 150 0 50 H I C CNN
F3 "" 150 0 50 H I C CNN
DRAW
S -350 350 500 -350 0 1 0 f
P 5 0 1 0 -100 0 -100 150 50 0 -100 -150 -100 0 N
P 5 0 1 0 -50 0 -50 150 100 0 -50 -150 -50 0 N
P 5 0 1 0 0 0 0 150 150 0 0 -150 0 0 N
P 5 0 1 0 50 0 50 150 200 0 50 -150 50 0 N
P 5 0 1 0 100 0 100 150 250 0 100 -150 100 0 N
X IN- 1 -450 -100 100 R 50 50 1 1 I
X COM 2 -150 -450 100 U 50 50 1 1 P
X OFLT 3 150 -450 100 U 50 50 1 1 P
X VOUT 4 600 0 100 L 50 50 1 1 O
X VCC 5 200 450 100 D 50 50 1 1 W
X BFIN 6 300 -450 100 U 50 50 1 1 I
X CE 7 -100 450 100 D 50 50 1 1 I
X IN+ 8 -450 100 100 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# SpectrumAnalyser-cache1_LT3042Sp
#
DEF SpectrumAnalyser-cache1_LT3042Sp U 0 40 Y Y 1 F N
F0 "U" -500 600 50 H V C CNN
F1 "SpectrumAnalyser-cache1_LT3042Sp" -400 500 50 H V C CNN
F2 "" -50 0 50 H I C CNN
F3 "" -50 0 50 H I C CNN
DRAW
S -400 400 400 -350 1 1 10 f
X IN 1 50 500 100 D 50 50 1 1 W
X OUT 10 500 150 100 L 50 50 1 1 w
X GND 11 100 -450 100 U 50 50 1 1 P N
X IN 2 200 500 100 D 50 50 1 1 P N
X EN/UV 3 -500 100 100 R 50 50 1 1 I
X PG 4 -500 -150 100 R 50 50 1 1 C
X ILIM 5 200 -450 100 U 50 50 1 1 P
X PGFB 6 -150 500 100 D 50 50 1 1 I
X SET 7 -200 -450 100 U 50 50 1 1 P
X GND 8 0 -450 100 U 50 50 1 1 W
X OUTS 9 500 -100 100 L 50 50 1 1 I
ENDDRAW
ENDDEF
#
# SpectrumAnalyser-cache1_YIG
#
DEF SpectrumAnalyser-cache1_YIG Y 0 40 Y Y 1 F N
F0 "Y" -400 600 50 H V C CNN
F1 "SpectrumAnalyser-cache1_YIG" -350 500 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
A -150 -125 25 -899 899 0 1 0 N -150 -150 -150 -100
A -150 -75 25 -899 899 0 1 0 N -150 -100 -150 -50
A -150 -25 25 -899 899 0 1 0 N -150 -50 -150 0
A -150 25 25 -899 899 0 1 0 N -150 0 -150 50
A -150 75 25 -899 899 0 1 0 N -150 50 -150 100
A -150 125 25 -899 899 0 1 0 N -150 100 -150 150
A 175 -275 35 -1349 449 0 1 0 N 150 -300 200 -250
A 225 -225 35 -1349 449 0 1 0 N 200 -250 250 -200
A 275 -175 35 -1349 449 0 1 0 N 250 -200 300 -150
C 0 0 0 0 1 0 N
C 50 0 500 0 1 0 N
C 150 0 50 0 1 0 N
C 150 0 71 0 1 0 N
X +15V ~ 150 600 100 D 50 50 1 1 W
X +5V ~ 0 600 100 D 50 50 1 1 W
X FM+ ~ 400 -450 100 U 50 50 1 1 I
X FM- ~ 150 -600 100 U 50 50 1 1 I
X GND ~ 0 -600 100 U 50 50 1 1 P
X MAIN+ ~ -500 200 100 R 50 50 1 1 I
X MAIN- ~ -500 -200 100 R 50 50 1 1 I
X OUTPUT ~ 650 0 100 L 50 50 1 1 w
ENDDRAW
ENDDEF
#
# SpectrumAnalyser-rescue_ADCH-80A
#
DEF SpectrumAnalyser-rescue_ADCH-80A L 0 0 N N 1 F N
F0 "L" -250 50 50 H V C CNN
F1 "SpectrumAnalyser-rescue_ADCH-80A" -200 -50 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
A 0 -75 25 -899 899 1 1 0 N 0 -100 0 -50
A 0 -25 25 -899 899 1 1 0 N 0 -50 0 0
A 0 25 25 -899 899 1 1 0 N 0 0 0 50
A 0 75 25 -899 899 1 1 0 N 0 50 0 100
X DC 3 0 150 50 D 50 50 1 1 P
X RF 6 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_GNDD
#
DEF power_GNDD #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GNDD" 0 -125 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
S -50 -60 50 -80 0 1 10 F
P 2 0 1 0 0 0 0 -60 N
X GNDD 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
