Info: Processing component "J1:/5E05B5BC/5E06EBE1:Connector_Coaxial:SMA_Amphenol_901-144_Vertical".
Info: Processing component "U3:/5E05B5BC/5E0718C3:Package_TO_SOT_SMD:SOT-223-3_TabPin2".
Info: Processing component "U2:/5E05B5BC/5E06B791:Package_SO:SOIC-16_3.9x9.9mm_P1.27mm".
Info: Processing component "U1:/5E05B5BC/5E06AE8F:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".
Info: Processing component "R6:/5E05B5BC/5E12F35A:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R5:/5E05B5BC/5E0FF06B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R4:/5E05B5BC/5E0A2937:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R3:/5E05B5BC/5E0BE805:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R2:/5E05B5BC/5E0785DD:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "R1:/5E05B5BC/5E07945C:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "J2:/5E05B5BC/5E06CCC6:Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical".
Info: Processing component "C1:/5E05B5BC/5E079F93:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C12:/5E05B5BC/5E1D0C0C:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C11:/5E05B5BC/5E07DCF6:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C10:/5E05B5BC/5E07F30E:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C9:/5E05B5BC/5E0FFBFB:Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "C8:/5E05B5BC/5E0A4CCA:Capacitor_SMD:CP_Elec_8x10".
Info: Processing component "C7:/5E05B5BC/5E0BF81E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C6:/5E05B5BC/5E159D19:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C5:/5E05B5BC/5E0A38B1:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C4:/5E05B5BC/5E0807DE:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C3:/5E05B5BC/5E07C530:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C2:/5E05B5BC/5E07B882:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Reconnect U2 pin 7 from GNDD to GND.
