EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5300 6400 1050 800 
U 5E05B5BC
F0 "Log Detector" 50
F1 "Log Detector.sch" 50
$EndSheet
$Sheet
S 950  850  1650 800 
U 5E07E1E7
F0 "Frontend" 50
F1 "Frontend.sch" 50
$EndSheet
$Sheet
S 2850 6450 1600 850 
U 5E184046
F0 "Sheet5E184045" 50
F1 "FirstLO.sch" 50
$EndSheet
$Sheet
S 3850 850  1950 850 
U 5E9B1904
F0 "First Mixer" 50
F1 "FirstMixer.sch" 50
$EndSheet
$Sheet
S 7650 950  1900 750 
U 5E973F3E
F0 "Second Mixer" 50
F1 "Second Mixer.sch" 50
$EndSheet
$Sheet
S 7600 2150 1950 800 
U 5E973F8B
F0 "Second LO" 50
F1 "Second LO.sch" 50
$EndSheet
$EndSCHEMATC
